spring.application.name=fundbridge

# App Port
server.port=8080

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/fundbridge
spring.datasource.username=postgres
spring.datasource.password=root

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=madsnadadd